MYSQL_ROOT_PASSWORD=

DB_JDBC_URL=jdbc:mysql://db:3306/{중괄호 지우고 개발 중인 DB 이름 넣으시면 됩니다.}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USER=
DB_PASSWORD=

JWT_SECRET=

ACCESS_TOKEN_VALIDITY_IN_MILLISECONDS=1800000
REFRESH_TOKEN_VALIDITY_IN_MILLISECONDS=604800000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# 로컬에서 테스트 하는 방법
# Dockerfile과 docker-compose.yml 은 추가해놨습니다.
# 위와 같은 형식과 똑같이 .env 파일 만드시고, 입력값 넣으시면 됩니다.
# application.yml과 변수명 맞춰주셔야 합니다.
# 넣으신 뒤, docker compose up --build 입력하시면 됩니다. (도커가 설치되어 있어야 합니다.)
